﻿<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Калькулятор</title>

        <link type="text/css" href="StyleSheet.css" rel="stylesheet" />
        
        <script type="text/javascript" src="Scripts/jquery-2.1.4.js"></script>
        <script type="text/javascript" src="Scripts/calcss.js"></script>
        <script type="text/javascript" src="Scripts/jquery-ui.js"></script>




         <script src="~/Scripts/jquery.signalR-2.2.0.min.js"></script>
    <script src="~/signalr/hubs"></script>
    <script type="text/javascript">
        $(function () {

            var chat = $.connection.shapeHub;
            chat.client.broadcastMessage = function (tp, lft) {
                $("#draggable").offset(
                    {
                        left: lft,
                        top: tp
                    })
            };
            $.connection.hub.start().done(function () {
            });


            $("#draggable").draggable(
                {
                    drag: function () {
                        $.connection.hub.start().done(function () {
                            var a = $("#draggable")
                            chat.server.send(a.offset().top,a.offset().left);
                        });
                    }
                }
                );

        });
    </script>
    </head>














<body bgcolor="#000000"> 

        <div id="draggable">

        <div class="Main">
            <div id="area1" class="area"></div>
            <input id="area2" class="area" type="text" value="0" readonly>
            <div id="11" class="first_butt">
                <button id="proc">%</button>
                <button id="sqrt" class="uno">√</button>
                <button id="quad" class="uno">Х²</button>
                <button id="reci" class="uno">1/x</button>
            </div>
            <div class="panel">
               
                    <div class="butt"><div id="22">
                        <button id="ce" class="button">CE</button>
                        <button id="c" class="button">C</button>
                        <button id="del" class="button">←</button>
                        <button id="division" class="bin">÷</button>
                    </div>
                    <div id="33">
                        <button id="7" class="number">7</button>
                        <button id="8" class="number">8</button>
                        <button id="9" class="number">9</button>
                        <button id="multiplication" class="bin">×</button>
                    </div>
                    <div id="44">
                        <button id="4" class="number">4</button>
                        <button id="5" class="number">5</button>
                        <button id="6" class="number">6</button>
                        <button id="minus" class="bin">-</button>
                    </div>
                    <div id="55">
                        <button id="1" class="number">1</button>
                        <button id="2" class="number">2</button>
                        <button id="3" class="number">3</button>
                        <button id="plus" class="bin">+</button>
                    </div>
                    <div id="66">
                        <button id="sign" class="button">±</button>
                        <button id="0" class="number">0</button>
                        <button id="comma" class="number">.</button>
                        <button id="eq" class="button">=</button>
                    <!--</div>
                    <button id="check" class="check">check</button>
                    </div>-->
            </div>
        </div>
    </div>
            </div>
            </div>
</body>

</html>
